Use blkid to find the UUID and type of a mountable device, must be run with root rights.

In /etc/fstab:
<file system>       <mount point>   <type>  <options>                               <dump>  <pass>
UUID=79b0f26c-2d0d  /home/br        ext4    rw,relatime,exec,nofail,user,uid=1000   0       2

<file system>
use 'ls /dev/disk/by-uuid' to find the uuid of a usb

<mount point>
The place where you wish to mount the usb.

<type>
Use 'df -T' for an already mounted usb or 'sudo lsblk -f' if it is not mounted.

<options>
rw: read and write
relatime: avoiding a lot of unnecessary writes
exec: executables on drive
nofail: fail gracefully if usb is not connected on boot
user: is mountable with mount -a by the user
uid: all files and directories are owned by the user with uid 1000

<dump>
???

<pass>
1 := for root filesystem only
2 := for other filesystems

Sources:
https://thequantitative.medium.com/auto-mount-drives-in-linux-by-configuring-etc-fstab-931b0df4a50a
https://www.man7.org/linux/man-pages/man8/mount.8.html#FILESYSTEM-INDEPENDENT_MOUNT_OPTIONS
man mount
man fstab
