#+TITLE: Upload Vulnerablilties
#+AUTHOR: Bryan Rinders
#+DATE: <2023-11-05 Sun>
#+OPTIONS: num:nil toc:nil
#+PROPERTY: header-args :results output :exports both :eval never-export
#+PROPERTY: header-args:python :session *natas-python-session*

{{{date([%Y-%m-%d])}}}

* Task 11 Challenge
:PROPERTIES:
:CUSTOM_ID: Task-11-Challenge
:END:
From =upload.js= uploaded files must have:
- 50 * 8 * 1024 > file size
- magic number of jpeg
- extension == jpg or jpeg

gobuster output
#+begin_example
/content (Status: 301)
/modules (Status: 301)
/admin (Status: 200)
/assets (Status: 301)
/Content (Status: 301)
/Assets (Status: 301)
/Modules (Status: 301)
/Admin (Status: 200)
#+end_example

Find uploaded file with:

#+begin_src sh
  gobuster dir -u jewel.uploadvulns.thm/content -w UploadVulnsWordlist.txt -x jpg
#+end_src
